{
  "name": "Bitkit Watch",
  "short_name": "Bitkit Watch",
  "description": "See your bitcoin grow over time. Safely and privately.",
  "start_url": "/index.html#view=watch",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#070707",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
